<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="shortcut icon" type="image/png" href="1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark shade background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f5f5f5; /* Lighter shade background for container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #cc0000; /* Darker red color for error message */
            text-transform: uppercase; /* Uppercase for error message */
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #003366; /* Dark blue color for button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff7f00; /* Orange color on hover */
        }

        .error-symbol {
            font-size: 60px; /* Increased size of error symbol */
            color: #cc0000; /* Darker red color for error symbol */
            margin-bottom: 10px;
        }
    </style>
</head>
<body onload="playErrorSound()">
    <div class="error-container">
        <div class="error-symbol">&#9888;</div>
        <h1>Error: Admin ID and Password do not match</h1>
        <p>Please make sure the information provided is correct.</p>
        <form action="index.html">
        <button onclick="playButtonClickSound()">Try Again</button>
    </form>
    </div>

    <audio id="error-sound" src="error.mp3"></audio>
    <audio id="button-click-sound" src="audio.mp3" preload="auto"></audio>

    <script>
        // Play error sound when the page is opened
        function playErrorSound() {
            var errorSound = document.getElementById("error-sound");
            errorSound.play();
        }

        // Play button click sound when the "Try Again" button is clicked
        function playButtonClickSound() {
            var buttonClickSound = document.getElementById("button-click-sound");
            buttonClickSound.play();
            // You can add additional functionality here
        }
    </script>
</body>
</html>
