<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="shortcut icon" type="image/png" href="1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3CB371; /* Medium Sea Green background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            font-size: 32px;
            color: #2ecc71; /* Green color for success message */
            text-transform: uppercase; /* Uppercase for success message */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555; /* Dark gray color for paragraph */
            margin-bottom: 30px;
        }

        .success-symbol {
            font-size: 80px; /* Increased size of success symbol */
            color: #2ecc71; /* Green color for success symbol */
            margin-bottom: 30px;
        }

        button {
            font-size: 20px;
            padding: 12px 24px;
            background-color: #2ecc71; /* Green color for button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #3498db; /* Dark blue on hover for button */
            color: #fff; /* White text color on hover */
        }

        button:hover span {
            color: #2ecc71; /* Green color on hover for button text */
        }

    </style>
</head>
<body>
    <form action="verify.php" method="POST">
    <div class="success-container">
        <div class="success-symbol">&#10004;</div>
        <h1>IRIS RECOGNITION IS SUCCESSFULL</h1>
        <p>Your identity has been successfully verified.</p>
        <button onclick="playButtonClickSound('audio.mp3')"><span>Vote for Candidate</span></button>
    </div>
</form>

    <audio id="button-sound" preload="auto">
        <source src="audio.mp3" type="audio/mpeg">
    </audio> <!-- Preload audio file -->

    <script>
        function playButtonClickSound(soundFileName) {
            var audio = document.getElementById("button-sound");
            audio.play(); // Play the preloaded audio
        }
    </script>
</body>
</html>
