
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            font-size: 32px;
            color: #2ecc71; /* Green color for success message */
            text-transform: uppercase; /* Uppercase for success message */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555; /* Dark gray color for paragraph */
            margin-bottom: 30px;
        }

        .success-symbol {
            font-size: 80px; /* Increased size of success symbol */
            color: #2ecc71; /* Green color for success symbol */
            margin-bottom: 30px;
        }

        button {
            font-size: 20px;
            padding: 12px 24px;
            background-color: #2ecc71; /* Green color for button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #3498db; /* Dark blue on hover for button */
            color: #fff; /* White text color on hover */
        }

        button:hover span {
            color: #2ecc71; /* Green color on hover for button text */
        }

    </style>
</head>
<body>
    <form action="continue.php" method="post">
        <div class="success-container">
            <div class="success-symbol">&#10004;</div>
            <h1>Thank You for Voting</h1>
            <p>Your vote counts and contributes to shaping our future.</p>
            <button><span>Vote Casted</span></button>
        </div>
    </form>

    <!-- Audio element for success sound -->
    <audio id="success-sound" preload="auto" src="decide.mp3"></audio>

    <script>
        // Play the success sound when the page loads
        window.onload = function() {
            var audio = document.getElementById("success-sound");
            audio.play();
        };
    </script>
</body>
</html>
